<div class="w-full flex flex-wrap justify-center mt-4">
<div class="w-1/4">
  <h1 class="mb-4 text-xl">Welcome back</h1>

  <%= form_for @changeset, @action, [as: :user, class: "account-form"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3 text-field">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="mb-5 text-field">
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Sign in", class: "btn" %>
    </div>
  <% end %>


  <span>Don't have an account? <%= link "Register here", to: Routes.pow_registration_path(@conn, :new), class: "text-blue-500" %></span>
  </div>

</div>
