<div class="w-full flex flex-wrap justify-center mt-4">
  <div class="w-1/4">
    <h1 class="mb-4 text-xl">Register</h1>

    <%= form_for @changeset, @action, [as: :user, class: "account-form"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="text-field mb-4">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

    <div class="text-field mb-4">
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
    <div class="text-field mb-2">
      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div>
      <%= submit "Register", class: "btn" %>
    </div>
    <% end %>
    <span>Already registered? <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "text-blue-500" %></span>
  </div>
</div>
