<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
